# Dicas
    Comandos Terminal
        venv - https://www.alura.com.br/artigos/ambientes-virtuais-em-python?gclid=CjwKCAjwuqiiBhBtEiwATgvixDM74rUTgTydg5xkB_tWKC8181sc6_n1PY3iFo72Kbe3KAXBPznprxoC0a0QAvD_BwE
            Ativar venv(precisa estar na pasta onde a venv foi criada): source venv/bin/activate
            Desativar venv(ambiente virtual): deactive
    Executar o projeto: python manage.py runserver
    Criar migration:python manage.py makemigrations
    Aplicar migration: python manage.py migrate


# Features
    Instalar um framework css
    Login/logout com usuário e senha
    CRUD
    Cadastro em lote
    Filtros cumulativos


# Feature Dashboard
    Despesas por vencimento
