# Dicas
    Comandos Terminal
        venv - https://www.alura.com.br/artigos/ambientes-virtuais-em-python?gclid=CjwKCAjwuqiiBhBtEiwATgvixDM74rUTgTydg5xkB_tWKC8181sc6_n1PY3iFo72Kbe3KAXBPznprxoC0a0QAvD_BwE
            Ativar venv(precisa estar na pasta onde a venv foi criada): source venv/bin/activate
            Desativar venv(ambiente virtual): deactive
    Executar o projeto: python manage.py runserver
    Criar migration:python manage.py makemigrations
    Aplicar migration: python manage.py migrate


# Features

        Segurança
            Login/logout com usuário e senha

        Feature Infra
            Subir na cloud da oracle em maquina virtual com a aplicação e banco de dados na mesma máquina.  
            Tudo isso com Deploy automático.
                Criar banco Postgress no docker
                Conectar a aplicação no postgres             
                Fazer o arquivo docker file da aplicação
                Subir a aplicação no docker conectando com o docker do postgress
                Criar VM na Oracle
                    Instalar docker
                    Subir a aplicação no docker da VM
                Criar deploy automático quando fizer um commit na master
    
        Feature Dashboard
            Despesas por vencimento
            Extrato de fechamento por centro de custo e vencimento
    
        Outros
            Instalar bootstrap
            CRUD
            Cadastro em lote
            Filtros cumulativos
